<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_ver_tope"
        android:title="@string/ver_tope"
        android:icon="@drawable/icon_tope"
        app:showAsAction="always"/>
</menu>