<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TOPE DE ARTICULOS"
        android:textAlignment="center"
        android:layout_margin="22dp"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Articulo"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Tope"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_gravity="center" />
        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Disponible"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"
            android:layout_gravity="center" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_tope_articulos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
    </ListView>

</LinearLayout>